<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document2</title>
</head>
<body>
  <h1>hrll</h1>
  <p>kill him like him?</p>
  <ul>
    <li>ball</li>
    <li>cricket</li>
  </ul>
  <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam nostrum incidunt odio, accusantium excepturi cum ab! Sit nemo dolorum nobis autem temporibus ipsam animi commodi, harum laudantium earum? Vel, rerum.</article>
</body>
</html>